:root {
    --open-sans: "Open Sans", serif;
    --nunito-sans: "Nunito Sans", serif;

    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --light: #FFFFFF;
    --light-rgb: 255, 255, 255;
    --dark-rgb: 68, 55, 55;

    --tr: 0.3s;

}

body {
    font-family: var(--open-sans)
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

/* header */

.header {
    border-bottom: 1px solid #DEDEDE;
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;
}

.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    flex-grow: 1;
    display: flex;
    gap: 47px;
    margin-left: min(10vw, 140px);
}

.nav-link {
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent;
    border-radius: 1px;
    transition: var(--tr);
}

.nav-link:hover::after {
    background-color: var(--accent-light);
    transition: var(--tr);
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-weight: 700;
    font-size: 15px;
    position: relative;
}


.cart::before {
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background-image: url(../images/cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    color: var(--light);
    font-size: 10px;
    background-color: var(--accent-dark);
    border-radius: 100%;
    position: absolute;
    left: 17px;
    bottom: 0;
}

.cart .cart-count {
    transition: var(--tr);
}

.cart:hover .cart-count {
    transform: scale(1.1);
    transition: var(--tr);
}

.button-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: var(--dark);
    font-size: 14px;
    font-family: var(--nunito-sans);
    font-weight: 700;
    text-align: center;
    padding: 5px 10px;
    text-transform: uppercase;
    background-color: var(--accent-light);
    border: none;
    border-radius: 5px;
    transition: var(--tr);
}

.button-up:hover {
    background-color: var(--accent-dark);
    color: var(--light);
    cursor: pointer;
    transition: var(--tr);
}

.button-up.hidden {
    opacity: 0;
}

.banner-btn.visible {
    opacity: 1;
}

/* hero */

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.hero-contact {
    background-image: url(../images/hero-contact.jpg);

}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 16px;
    padding-left: 0;
    color: rgba(var(--light-rgb), .5);
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 0;
}

.breadcrumbs-item {
    position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -11px;
}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), .5);
    transition: var(--tr);
}

.breadcrumbs-link:hover {
    color: var(--accent-light);
    transition: var(--tr);
}

.hero-title {
    font-family: var(--nunito-sans);
    font-weight: 700;
    font-size: 79px;
    color: var(--light);
    text-transform: capitalize;
    margin-top: 18px;
    margin-bottom: 19px;
}

.hero-description {
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    line-height: 160%;
    max-width: 320px;
    margin: 0 auto;
}

/* Banner */

.banner {
    margin-top: 140px;

}

.banner-wrapper {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px;
}

.banner-title {
    font-family: var(--nunito-sans);
    font-weight: 900;
    font-size: 60px;
    color: var(--light);
    margin: 0 auto;
    line-height: 76px;
}

.banner-title span {
    display: block;
    width: 95px;
    height: 28px;
    font-family: var(--open-sans);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    text-transform: uppercase;
    background-color: var(--accent-dark);
    border-radius: 14px;
}

.banner-description {
    width: 100%;
    max-width: 353px;
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: rgba(var(--light-rgb), 0.8);
    margin-top: 13px;
}

.banner-btn {
    display: block;
    max-width: 170px;
    max-height: 58px;
    font-family: var(--nunito-sans);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
    border-radius: 5px;
    background-color: var(--accent-light);
    margin-top: 15px;
    transition: var(--tr);
    padding: 20px 0;
}

.banner-btn:hover {
    background-color: var(--accent-dark);
    color: var(--light);
    cursor: pointer;
    transition: var(--tr);
}


/* Menu */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 34px;
}

.menu-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--nunito-sans);
    font-weight: 700;
    font-size: 44px;
    line-height: 127%;
    text-transform: uppercase;
    color: var(--dark);
}

.menu-header select {
    border: 1px solid #dedede;
    border-radius: 22px;
    width: 279px;
    height: 44px;
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--dark);
    padding-left: 30px;
    padding-top: 7px;
    padding-bottom: 10px;
    appearance: none;
    /*Стрелка */
    background-image: url(../images/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: right 29px center;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 52px 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.menu-name {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: var(--nunito-sans);
    font-weight: 600;
    font-size: 30px;
    line-height: 127%;
    text-align: center;
    color: var(--dark);
}

.menu-price {
    font-family: var(--nunito-sans);
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: rgba(var(--dark-rgb), 0.5);
    margin-top: 5px;
    margin-bottom: 18px;
}

.menu-btn {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--accent-light);
    border-color: var(--accent-light);
    width: 152px;
    height: 38px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 129%;
    text-transform: uppercase;
    color: var(--dark);
    padding: 0;
    transition: var(--tr);
}

.menu-btn-icon {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/menu-cart.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateX(-5px);
}

.menu-btn:hover {
    background-color: var(--accent-dark);
    color: var(--light);
    cursor: pointer;
    transition: var(--tr);
}

/* Footer */
.footer {
    background-color: #1E2F40;
    margin-top: 143px;
    height: 403px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding-top: 117px;
}

.footer-item {
    line-height: 190%;
}

.footer-item-one {
    flex-basis: 20%;
}

.footer-item-two {
    flex-basis: 24.4%;
}

.footer-item-three {
    flex-basis: 15.2%;
}

.footer-logo {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../images/logo-light-min.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-title {
    font-family: var(--nunito-sans);
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--light);
    margin-top: 0;
    margin-bottom: 12px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-nav-link {
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: rgba(var(--light-rgb), 0.9);
    transition: var(--tr);
}

.footer-nav-link:hover {
    color: var(--accent-light);
    transition: var(--tr);
}


.footer-list {
    list-style: none;
    font-family: var(--open-sans);
    padding-left: 0;
}

.footer-list-item {
    margin-bottom: 12px;
    font-size: 15px;
    line-height: 160%;
    font-weight: 700;
    color: var(--light);
}

.footer-list-item span {
    display: block;
    font-weight: 400;
    color: rgba(var(--light-rgb), 0.9);
    margin-bottom: 2px;
}

.footer-tel {
    display: block;
    font-family: var(--nunito-sans);
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--accent-light);
    margin-bottom: 7px;
    transition: var(--tr);
}

.footer-tel:hover {
    color: rgba(var(--light-rgb), 0.9);
    transition: var(--tr);
}


/* Contact*/
.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress>li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress>li>span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress>li>span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress>li>span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally>li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally>li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally>li:nth-child(1):before {
    background-image: url(../images/contact/01.svg);
}

.contact-additionally>li:nth-child(2):before {
    background-image: url(../images/contact/02.svg);
}

.contact-additionally>li:nth-child(3):before {
    background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}


/* Media */
@media (max-width:1080px) {
    .header-wrapper {
        gap: 40px;
    }

    .nav {
        margin-left: 0;
        gap: min(3vw, 30px)
    }
}

@media (max-width:768px) {
    .logo {
        width: 150px;
        height: 47.81px;
    }

    .header-wrapper {
        gap: 45px;
    }

    .nav {
        gap: 22px
    }

    .banner {
        margin-top: 72px;

    }

    .banner-wrapper {
        padding: 100px 40px;
    }

    .menu-header {
        margin-top: 80px;
    }
}